{
  "name": "dc1218",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidvaughan86/Dec1218.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidvaughan86/Dec1218/issues"
  },
  "homepage": "https://github.com/davidvaughan86/Dec1218#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.2.0"
  }
}
